C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2F.gitignore="59704229"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fconfig.toml="832C9F86"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2FProject1.Rmd="8802F377"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2FProject2.Rmd="57580651"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="8FBD19C7"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fblog%2F2019-12-14-regular-expressions-in-python.Rmd="F3E2ADC6"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="3F6C5946"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="1EC44666"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fpost%2F2019-12-04-first-blog-post.Rmd="14939727"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fpost%2F2019-12-13-regular-expressions-in-python.md="CF5D940D"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fpost%2F2019-12-14-regular-expressions-in-python.Rmd="C60B382D"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fcontent%2Fprojects.md="B76C100D"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Findex.Rmd="C17221FA"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="D58C612D"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="7490BFCA"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="160BF5C8"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="7CF9D4E6"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4DCA0A63"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="6EB644D7"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="CBC59DAE"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="D13CB4BC"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="58D697D1"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="90C6AA28"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="C3DE5E33"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="466169F7"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="37215011"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="D5FCDD3"
C%3A%2FUsers%2FPreet%2FDesktop%2FSDS%20348%2FWebsite2%2Fthemes%2Fhugo-sustain%2Ftheme.toml="84C3CE95"
